{% extends 'client_header.html' %}
{% load static %}
{% block content %}

    <div class="content">
        <!-- content -->
        <div class="content-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-6 col-md-0 col-sm-5 col-xs-5">
                        <div class="well-box">
                            <div class="row">
                                <div class="col-lg-11">
                                    <div class="singup-box">
                                        <div class="singup-header">
                                            <h3>Register New Account</h3>
                                            <p>Create a new account for booking a hostel in your locations.</p>
                                        </div>
                                        <div class="singup-form">
                                            <form method="POST" action="/pgowner/owner_registration/" class="needs-validation">
                                               {% csrf_token %}

                                                <div class="form-group">
                                                    <label for="owner_name">owner Name <span class="required">*</span></label>
                                                    <input type="text" class="form-control" id="owner_name" name="owner_name" placeholder="user_name" required="user_name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="email">Email address <span class="required">*</span></label>
                                                    <input type="email" class="form-control" id="email" name="email" placeholder="email" required="email">
                                                </div>
                                                <div class="form-group">
                                                    <label for="password">Password</label>
                                                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required="password">
                                                </div>
                                                <div class="form-group">
                                                    <label for="contact">Contact<span class="required">*</span></label>
                                                    <input type="text" class="form-control" id="contact" name="contact" placeholder="contact" required="contact">
                                                </div>

                                                <div class="form-group">
                                                    <label>Area</label>
                                                    <select class="form-control selectpicker" name="area_id">
                                                        {% for val in area %}
                                                            <option value="{{val.area_id}}">{{val.area_name}}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>

                                                 <input type="hidden" value="0" name="is_admin">
                                                <input type="submit"  class="btn btn-default btn-block btn-lg" value="Sign Up">

                                            </form>
                                            <div class="singup-bottom">
                                                <p class="pull-right">Registered Already? <a href="/client/owner_login/" class="btn-link-primary"> Login here</a></p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}