{% extends 'pgowner_header.html' %}
{% load static %}
{% block content %}

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Export Table</h1>
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
              <div class="breadcrumb-item"><a href="#">Table</a></div>
              <div class="breadcrumb-item">Export Table</div>
            </div>
          </div>
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                      <div class="form-group row mb-4">
                      <div class="col-sm-50 col-md-10">
                          <button class="btn btn-primary"><a href="/pgowner/owner_feedback_insert/" style="color:white">ADD FEEDBACK</a></button>
                      </div>
                      </div>
                    <div class="table-responsive">

                        <thead>
                          <tr>
                            <th>Feedback ID</th>
                            <th>User ID</th>
                            <th>PG Name</th>
                            <th>Description</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                        {% for val in fb %}
                          <tr>
                            <td>{{val.feedback_id}}</td>
                            <td>{{val.user_id.user_name}}</td>
                            <td>{{val.pg_id.pg_name}}</td>
                            <td>{{val.des}}</td>
                            <td>
                              <a href="/pgowner/owner_feedback_update/{{val.feedback_id}}"><img src="{% static 'images/delete2.png' %}" height="35"></a>


                            </td>

                          </tr>
                        {% endfor %}
                        </tbody>
                    </div>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

        {% endblock %}