{% extends 'pgowner_header.html' %}
{% load static %}
{% block content %}

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
              <div class="breadcrumb-item"><a href="#">Table</a></div>
            </div>
          </div>
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                      <div class="form-group row mb-4">
                      <div class="col-sm-50 col-md-10">
                      </div>
                      </div>
                        <thead>
                          <tr>
                            <th>Inquiry ID</th>
                            <th>Inquiry Title</th>
                            <th>Inquiry Type</th>
                            <th>User Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                          </tr>
                        </thead>
                        <tbody>
                        {% for val in inquiry %}
                          <tr>
                            <td>{{val.inquiry_id}}</td>
                            <td>{{val.inquiry_title}}</td>
                            <td>{{val.inquiry_type}}</td>
                            <td>{{val.user_id.user_name}}</td>
                            <td>{{val.email}}</td>
                            <td>{{val.contact}}</td>
                          </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

        {% endblock %}