{% extends 'header.html' %}
{% load static %}
{% block content %}

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
              <div class="breadcrumb-item"><a href="#">Table</a></div>
            </div>
          </div>
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">

                  <div class="card-body">
                    <form action="/bookingdetails1/" method="post">
                      Start Date: <input type="date" name="sd">
                      End Date: <input type="date" name="ed">
                      <input type="submit">
                    </form>
                    <span style="color:red">
                      {% for data in message %}
                      <p>{{data}}</p>
                      {% endfor %}

                    </span>

                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                      <div class="form-group row mb-4">
                      <div class="col-sm-50 col-md-10">
                      </div>
                      </div>
                        <thead>
                          <tr>
                            <th>Booking ID</th>
                            <th>User Name</th>
                            <th>Booking Date</th>
                            <th>PG Name</th>
                            <th>Booking Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>

                        <tbody>
                        {% for val in b %}

                          <tr onclick="update({{val.pg_name}})">
                            <td>{{val.booking_id}}</td>
                             <td>{{val.user_id.user_name}}</td>
                            <td>{{val.booking_date}}</td>

                            <td>{{val.pg_id.pg_name}}</td>
                            <td>
                               {% if val.booking_status == '0' %}
                              pending
                               {% elif val.booking_status == '1' %}
                              confirm
                               {% else %}
                              Rejected
                              {% endif %}

                            </td>

                            <td>
                              {% if val.booking_status == '0' %}
                                <a href="/accept/{{val.booking_id}}"><img src="{% static 'images/accept1.jpg' %}" height="35"></a>
                                <a href="/reject/{{val.booking_id}}"><img src="{% static 'images/reject2.jpg' %}" height="35"></a>
                              {% elif val.booking_status == '1' %}
                              <a href="/accept/{{val.booking_id}}">1</a>
                              {% else %}
                              <a href="/accept/{{val.booking_id}}">2</a>
                              {% endif %}
                            </td>
                          </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

        {% endblock %}