{% extends 'header.html' %}
{% load static %}
{% block content %}

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
              <div class="breadcrumb-item"><a href="#">Table</a></div>
              <div class="breadcrumb-item">Export Table</div>
            </div>
          </div>
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">


                  <div class="card-body">
                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                    <div class="form-group row mb-4">
                      <div class="col-sm-50 col-md-10">
                        <button class="btn btn-primary" ><a href="/facility_insert/" style="color:white">ADD FACILITY</a></button>
                      </div>
                      </div>

                        <thead>


                          <tr>

                            <th>Facility ID</th>
                            <th>Facility Name</th>
                            <th>Description</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                        {% for val in facility %}
                          <tr>
                            <td>{{val.facility_id}}</td>
                            <td>{{val.facility_name}}</td>
                            <td>{{val.description}}</td>
                            <td>
                              <a href="/facility_delete/{{val.facility_id}}"><img src="{% static 'images/delete2.png' %}" height="35"></a>

                               <a href="/facility_edit/{{val.facility_id}}"><img src="{% static 'images/edit1.png' %}" height="35"></a>
                            </td>

                          </tr>
                        {% endfor %}
                        </tbody>
                    </div>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

        {% endblock %}