{% extends 'header.html' %}
{% load static %}
{% block content %}

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
              <div class="breadcrumb-item"><a href="#">Table</a></div>
            </div>
          </div>
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                  </div>

                  <div class="card-body">
                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                      <div class="form-group row mb-4">
                      <div class="col-sm-50 col-md-10">

                        <form method="post" name="f1" action="/feedback_update/{{feedback.feedback_id}}">
                            {% csrf_token %}

                            <table>
                                <tr>
                                    <td> Enter description</td>
                                    <td> <input type="text" name="feedback_name" value="{{feedback.des}}"> </td>
                                </tr>

                                <tr>
                                    <td> Enter pincode</td>
                                    <td> <input type="text" name="pincode" value="{{area.pincode}}"> </td>
                                </tr>


                                <tr>
                                    <td> <input type="submit" value="update"/> </td>des , date , user_id , pg_id
                                </tr>

                            </table>
                        </form>
                      </div>
                      </div>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

        {% endblock %}