{% extends 'client_header.html' %}
{% load static %}
{% block content %}
    <div class="content">
        <!-- content -->
        <div class="content-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                        <div class="well-box">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="login-box">
                                        <div class="login-header">
                                            <h3>Login Your Account</h3>
                                            <p>Just enter your email address and password to login in your account.</p>
                                        </div>
                                        <form method="POST" action="/client/client_sendmail/">
                                            {% csrf_token %}
                                             <div class="form-group">
                                                 <label for="email">Email</label>
                                                    <input id="email" type="email" class="form-control" name="email" tabindex="1" required autofocus>
                                             </div>
                                            <div class="form-group">
                                        <button type="submit" class="btn btn-lg btn-block btn-auth-color" tabindex="4">
                                         Send OTP
                                        </button>
                                            </div>
                                         </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    {% endblock %}
