{% load static %}

   {% for val in product %}
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="hostel-thumbnail-list">
                                    <!-- hostel thumbnail list -->
                                    <div class="hostel-list-img">
                                        <a href="/client/hostel_page/{{val.pg_id}}"><img src="{{val.img.url}}"  height="300px" width="300px" ></a>
                                        <form method="post" action="/client/insert_wishlist/">
                                            {% csrf_token %}
                                            <input type="hidden" value="{{val.pg_id}}" name="pg_id" id="pg_id">
                                            <input type="hidden" value="{{user_id}}" name="user_id" id="user_id">
                                            <div class="hostel-wishlist">
                                                <input type="submit" class="wishlist-heart">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="hostel-content">
                                        <div class="hostel-head">
                                            <a href="/client/hostel_page/{{val.pg_id}}"><h3 class="hostel-name">{{val.pg_name}}</h3></a>
                                            <p class="hostel-address">{{val.address}}</p>
                                        </div>
                                        <div class="hostel-meta">
                                            <span class="hostel-price"><span class="price-from"><img src="{% static 'images/rupee.jpg' %}" height="15px" class="img-circle" >
                                                <span class="price">{{val.amount}}</span></span>
                                            </span>
                                            <span class="hostel-rating">
                                            Ratings:
                                            {% for x in rate %}

                                                {% if val.pg_id == x.feedback_id %}
                                                {% if x.AVG == 5.0000 %}
                                                    <span class="rate">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>

                                                {% elif x.AVG == 4.0000 %}
                                                    <span class="rate">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                {% elif x.AVG == 3.0000 %}
                                                    <span class="rate">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                {% elif x.AVG == 2.0000 %}
                                                    <span class="rate">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                {% elif x.AVG == 1.0000 %}
                                                    <span class="rate">
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                {% endif %}
                                                {% endif %}
                                            {% endfor %}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.hostel thumbnail list -->
                            </div>
                            {% endfor %}