{% extends 'client_header.html' %}
{% load static %}
{% block content %}
    <div class="dashboard-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="dashboard-sidebar">
                        <div class="db-user-profile">
                            
                        </div>
                        <div class="dashboard-sidenav">
                            <ul>
                                <li class="active"><a href="/client/user_dashboard/">Dashboard</a></li>
                                <li><a href="/client/client_edit/">Profile</a></li>
                                <li><a href="/client/user_booking/">Your Booking</a></li>
                                
                                <li><a href="/client/wishlist/">Wishlist</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="dashboard-content">
                        <div class="dashboard-box">
                            <div class="dashboard-head">
                                <h3 class="dashboard-head-title">Dashboard</h3>
                            </div>
                            <div class="dashboard-data">
                                <div class="db-user-profile-box">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                           <div class="user-profile-img">
                                           </div>
                                        </div>
                                        <div class="row">
                                            {% for x in u %}
                                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                                <!-- Name and email on the left half -->
                                                <div class="user-profile-info">
                                                    <p>Name: <span class="user-name">{{ x.user_name }}</span></p>
                                                    <p>Email Address: <span class="user-email">{{ x.email }}</span></p>
                                                    <a href="/client/client_logout/" class="btn btn-default btn-xs">Logout</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <!-- Image on the right half -->
                                                <img src="{{ x.img.url }}" alt="" height="100px">
                                            </div>
                                            {% endfor %}
                                        </div>
                                        
                                        

                                        
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content -->
     {% endblock %}